<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>
		body
		{
			background-color: darkgrey;
		}
		table, th, td, tr
		{
			border: 2px darkred solid;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			background-color: whitesmoke;
			color: black;
		}
		tr:nth-child(even)
		{
			background-color: grey;
		}
		td
		{
			text-align: centre;
		}
		td:hover
		{
			background-color: whitesmoke;
		}
		.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 18px;
    }
	</style>
	<div class="main">
		<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
		<div class="navbar">

			<ul>
				<li><a href="file:///C:/Users/User/Documents/assigment/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/education.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/experience.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/family.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/contact.html">CONTACT</a></li>

			</ul>
			
		</div>
	</div>
</head>
<body>

	<center><h1>BIODATA</h1>
		<img src="gambar/mize.jpg" width="250" height="450">

	

	

	<table style="width: 70%">

		<tr>
			<th>NAME</th>
			<td>MUHAMMAD HAMIZAN BIN ZULKIFLI</th>
		</tr>

		<tr>
			<th>PLACE OF BIRTH</th>
			<td>TANGKAK,JOHOR DARUL TAKZIM</th>
		</tr>

		<tr>
			<th>NICKNAME</th>
			<td>MIJAN</td>
		</tr>

		<tr>
			<th>GENDER</th>
			<td>MALE</td>

		<tr>
				<th>DATE OF BIRTH</th>
				<td> 23 AUGUST 2003</td>
		</tr>


		<tr>
			<th>FAVOURITE FOOD</th>
			<td>NASI AYAM</td>
		</tr>

		<tr>
			<th>FAVOURITE COLOUR</th>
			<td>DARK BLUE</td>
		</tr>

		<tr>
			<th>Favourite Song</th>
			<td><audio controls>
		<source src="lagu/nadhif.mp3" type="audio/mp3">
	</audio></td>
		</tr>
		
	</table>


	

	<h4>Here is my favourite food</h4>

    
    	
   
   <a href="makan.html" class="button">FAVOURITE FOOD</a>







</body>
</html>