<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT</title>

	<style>
		body
		{
			background-color: darkgrey;

		}
		h2
		{
			color: whitesmoke;
			background-color: darkgrey;
		}
		p
		{
			color: whitesmoke;
		}
		h1
		{
			color: whitesmoke;
			background-color: none;
		}
		i
		{
			font-size: 20px;
		}
		ion-icon
		{
			width: 100px;
		}
		ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 18px;
    }
	</style>
	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="file:///C:/Users/User/Documents/assigment/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/education.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/experience.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/family.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/contact.html">CONTACT</a></li>
			</ul>
			
		</div>
	</div>

	<center><h1>MY CONTACT</h1>

		<h3>INSTAGRAM<br>hmzn.zulkifli</h3>
		<a href="https://www.instagram.com/hmzn.zulkifli"><img src="gambar/instagram.jpeg" width="100" height="100"></a>
		<h3>WHATSAPP<br>01746460296</h3>
		<a href="https://wa.me/0176460296"><img src="gambar/whatsapp.jpeg" width="100" height="100"></a>
		<h3>TIKTOK<br>mizdepay</h3>
		<a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.tiktok.com%2F%40mizdepay%3F_t%3D8hUff87DOmv%26_r%3D1&e=AT3vdwBSA8YND85mTGqDuR3uMkT2wAOi9HegCvhpRiUydBr8Cmd5FypyVYJhiEbLDeQI9piqhAm9v0ysYEEUI9wWO4zkDPH0ItsqDw"><img src="gambar/tiktok.png" width="100" height="100"></a>
		<h3>EMAIL<br>hamizan414@gmail.com</h3>
		<a href="https://mail.google.com/mail/u/0/#inbox"><img src="gambar/Email.jpeg" width="100" height="100"></a>

		<h1>MY LOCATION</h1>
		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.814511745466!2d102.67513397348874!3d2.223435058148462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1ce48bfbd1f85%3A0xc626b691eb8966c3!2s56%2C%20Jln%20Bukit%20Gambir%2C%20Kampung%20Sungai%20Ekor%2C%2084700%20Gerisek%2C%20Johor!5e0!3m2!1sen!2smy!4v1703851754271!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><center>


</head>
<body>



