<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:darkgrey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 18px;
    }
</style>

<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="file:///C:/Users/User/Documents/assigment/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/education.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/experience.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/family.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/contact.html">CONTACT</a></li>


			</ul>
			
		</div>
	</div>

</head>
<body>

<div class="about-section">
  <center><h1>MY EXPERIENCE</h1>
  
</div>

<h2 style="text-align:center">MY JOURNEY </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="gambar/econsave.jpeg" alt="" style="width:75%">
      <div class="container">
        <h2>ECONSAVE</h2>
        <p class="title">My First Job</p>
        <p>After I finished my studies in middle school I decided to find work experience which is to work as a cashier from the beginning of April until the middle of June. At work I gained many new skills such as how to communicate with customers, how to count money correctly and how to solve problems arises.</p>
        
        <p><button><a href="https://econsave.com.my/econsave-offers-news-articles/store/econsave-bukit-gambir/">Econsave<a/button></p>
      </div>
    </div>
  </div>

  <div class="row">
<div class="column">
    <div class="card">
      <img src="gambar/econsave.jpeg" alt=" " style="width:75%%">
      <div class="container">
        <h2>ECONSAVE </h2>
        <p class="title">My Second Job</p>
        <p>My job doesn't stop there, I'm looking for job opportunities in the following year, which is in 2022, in March until May, working at the same place, I can hone my old talents such as customer service, the right way to count money, work in a team and much more .</p>
        
        <p><button><a href="https://econsave.com.my/econsave-offers-news-articles/store/econsave-bukit-gambir/">Econsave<a/button></p>
      </div>
    </div>
  </div>


	

</body>
</html>