<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
	<style>
		body
		{
			background-color: grey;
		}
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 20px;
    }
	</style>
	
</head>
<body>
	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/index1.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/education_2.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/experince.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/Gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/OneDrive/Documents/personal_html_class/family.html">FAMILY</a></li>

			</ul>
			
		</div>
	</div>

	<h1>Experience</h1>
	<div class="column">
    <div class="card">
      <img src="gambar/econsave.jpeg" alt="" style="width:75%">
      <div class="container">
        <h2>ECONSAVE</h2>
        <p class="title">MY FIRST JOB</p>
        <p>after I graduated from high school I took the initiative to find work experience. next I looked for my job opportunity at econsave Bukit Gambir as a cashier, I served for three months that is in April 2021 until June 2021. my work did not stop there and I work again at the same keje place in 2022 which is in March until May while waiting for the matriculation college decision. at work and acquire many new skills such as how to interact with customers, how to talk to customers, how to overcome problems that come up and how to work together in a team at the workplace.</p>
        
        <p><button><a href="https://econsave.com.my/econsave-offers-news-articles/store/econsave-bukit-gambir/"> Econsave<a/button></p>
      </div>
    </div>
  </div>
</div>

	

</body>
</html>
