<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>

	<style>
		body
		{
			background-color: darkgrey;

		}
		h2
		{
			color: whitesmoke;
			background-color: grey;
		}
		p
		{
			color: whitesmoke;
		}
		h1
		{
			color: whitesmoke;
			background-color: grey;
		}
		ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 18px;
    }

	</style>

	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="file:///C:/Users/User/Documents/assigment/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/education.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/experience.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/family.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/contact.html">CONTACT</a></li>

			</ul>
			
		</div>
	</div>

</head>
<body>

	<center><h1>FAMILY<h1>

	<img src="gambar/family.jpg" width="300" height="300">

	<h2>MY FATHER</h2>
	<p> ZULKIFLI BIN MOKHTAR</p>
	<p>50 years old</p>
	<img src="gambar/ayah.jpg" width="300" height="300">

	<h2>MY MOTHER</h2>
	<p> HABSAH BINTI MAMAT</p>
	<p>52 years old</p>
	<img src="gambar/mama.jpg" width="300" height="300">

	<h2>MY SISTER</h2>
	<p> NUR HANISAH BINTI ZULKIFLI</p>
	<p>18 years old</p>
	<img src="gambar/anis.jpg" width="300" height="300"><center>




</body>
</html>