<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>
	<style>
		body
		{
			background-color: darkgrey;

		}
		h1
		{
			color:orangered;
		}
		ion-icon
		{
			widows: 100px;
		}
		ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: center;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 18px;
    }
    h3
    {
    	font-style: italic;
    }


	</style>
	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
			<li><a href="file:///C:/Users/User/Documents/assigment/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/biodata.html">BIODATA</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/education.html">EDUCATION</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/experience.html">EXPERIENCE</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/gallery.html">GALLERY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/family.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/User/Documents/assigment/contact.html">CONTACT</a></li>

			</ul>
			
		</div>
	</div>
	<center><h1>HOME<h1></center>

	<center><img src="gambar/ootd.jpg" width="250" height="400"></center>

	<div class="info">
		<center>
		<h1>WELCOME TO MY PERSONAL WEBSITE</h1>
		<h3>My name is Muhammad Hamizan Bin Zulkifli<br>I from Johor and now I continue my education<br> at Degree level at UITM.</h3><center>
		
	</div>

	<script>
	{
	    alert("Assalammualikum. \n Welcome to Hamizan'resume \n  The man who always loyal to 1 person ")
	}

</script>








</body>
</html>